<!DOCTYPE html>
<html>
    <head>
        <style>
           .About{
               display: inline-block;
               margin-left: 400px;
               margin-top: 200px;
               border: 1px solid #eee;
               box-shadow: 0 2px 2px #ccc;
               width: 800px;
               background-color:rgb(186, 229, 235);
               border-radius: 20px;
               padding: 50px;
               text-align: ;
           }
           .us{
               margin-left: 300px;
               margin-top: 1px;
           }
        </style>
    </head>
    <body>
        <div class="About">
         <div class="us">  
  <h1>About Us</h1></div>
  <h4>IIIT Una is one of the 20 IIITs being setup, funded and managed by the Ministry of Human Resource Development, Govt. of India under the Public Private Partnership (PPP) model. 
      The partners setting up IIIT Una are the Ministry of Human Resource Development, Govt. of India, the Govt. of Himachal Pradesh, HP Power Corporation Limited and HP Transmission Corporation Limited. 
      Admissions to the undergraduate programmes in the Institute are made through the Joint Entrance Examination (JEE).
<br><br><br>
    At present, IIIT Una operates from its temporary premises of Transit Campus-II (DevBhumy Group of Institutes, Vill. Chandpur, Teh. Haroli, Una, H.P.) and Transit Campus-I(NIT Campus, Hamirpur). 
    The permanent campus is coming up in the district of Una In Himachal Pradesh.</h4>
    <br>
  </div>
    </body>
</html>